{
  "name": "coeus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "hotdev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test --test-timeout=60000 --test-force-exit src/lib/*.test.mjs",
    "test:ui": "node --import tsx --test --test-timeout=60000 --test-force-exit src/components/*.test.tsx",
    "test:e2e": "playwright test",
    "test:db": "supabase test db",
    "audit:ci": "npm audit --audit-level=high",
    "smoke:destinations": "node --import tsx scripts/destination-smoke.mts",
    "smoke:security-headers": "node --import tsx scripts/security-headers-smoke.mts",
    "smoke:health": "node --import tsx scripts/health-smoke.mts",
    "check:log-thresholds": "node --import tsx scripts/log-thresholds.mts",
    "check:storage-growth": "node --import tsx scripts/storage-growth.mts",
    "purge:preview-reader-cache": "node --import tsx scripts/purge-preview-reader-cache.mts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@vercel/blob": "^2.8.0",
    "defuddle": "0.19.3",
    "linkedom": "0.18.13",
    "next": "^16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "sanitize-html": "2.17.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
